.grid-container {
    height: 80vh;
}

.react-grid-Main {
    height: 100%;
    outline: none !important;
}

.react-grid-Container {
    height: 100%;
}

.react-grid-Grid {
    min-height: 100% !important;
    border: none !important;
}

.react-grid-Canvas {
    height: 100% !important;
    overflow-y: auto !important;
}

.react-grid-Header {
    background-color: white !important;
}

.react-grid-Row > .react-grid-Cell:first-child {
    border-left: 1px solid #eee;
}

.grid-header {
    text-align: center;
}

#spinner {
    position: absolute;
    top: 65px;
}

.paKman {
    width: 50px;
}

.react-context-menu {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    color: #373a3c;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    outline: none;
}

.react-context-menu-link {
    display: inline-block;
    width: 100%;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.5;
    color: #373a3c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}

    .react-context-menu-link.active,
    .react-context-menu-link:hover {
        color: #fff;
        background-color: #0275d8;
        border-color: #0275d8;
        text-decoration: none;
    }